<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/blocks/style.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="promo">
      <div class="container">
        <header class="header">
          <a href="#" class="header__logo">
            <img src="icons/running_man.png" alt="running_man" >
          </a>
          <div class="header__official">
            Официальный представитель
            <span>Garmin, Polar, Suunto</span>
          </div>
          <div class="header__contants">
           <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74 </a>
           <button class="button">Заказать звонок</button>
          </div>
        </header>

        <div class="promo__wrapper">
          <h1 class="promo__header">Подбор пульсометра</h1>
          <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

          <div class="promo__icons">
            <div class="promo__icon">
              <img src="icons/icon-1.png" alt="1">
              Время подбора:
              10 минут
            </div>
            <div class="promo__icon">
              <img src="icons/icon-2.png" alt="2">
              Бесплатная доставка
            </div>
            <div class="promo__icon">
              <img src="icons/icon-3.png" alt="3">
              Ответим на все вопросы
            </div>
          </div>

          <button class="button button_main">Заказать консультацию</button>
          <div class="promo__link">
            или
            <a href="#">перейти в каталог</a>
          </div>
        </div>
       
      </div>
    </div>

    <section class="advantage">
      <div class="container">
        <div class="advantage__title">
          Наши преимущства
        </div>
        <div class="advantage__items">
          <div class="advantage__item">
            <img src="icons/cup.png" alt="cup">
            <div class="advantage__subtitle">Делимся опытом</div>
            <div class="advantage__descr">Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
          </div>
          <div class="advantage__item">
            <img src="icons/heart.png" alt="heart">
            <div class="advantage__subtitle">Заботимся о здоровье</div>
            <div class="advantage__descr">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
              </div>
          </div>
          <div class="advantage__item">
            <img src="icons/shoe.png" alt="shoes">
            <div class="advantage__subtitle">Учим бегать</div>
            <div class="advantage__descr">Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <a href="" class="advantage__link">I LOVE RUNNING.</a>
              </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  </body>
</html>